VITE_APP_ENV=development
VITE_APP_GOOGLE_API_KEY=AIzaSyAtJF6llu1nIcLiUYxZzKk59KuqWW2eF7A
VITE_API_URL=https://localhost:5000
VITE_APP_ENABLE_OAUTH=true

# OIDC Section
VITE_APP_CLIENT_ID=adminportal
VITE_APP_REDIRECT_URI=http://localhost:5173/callback
VITE_APP_RESPONSE_TYPE=code
VITE_APP_SCOPE= hivespace-backend.fullaccess
VITE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_APP_RESPONSE_MODE=query
VITE_APP_AUTOMATIC_SILENT_RENEW=true